<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_navigation_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_tag"
    android:padding="6dp"
    android:text="@string/about_copyright"
    android:textColor="@color/item_title"
    android:textSize="@dimen/item_title_size" />